# DatingApp

./: Honeybunch.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/honeybunch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile.json
app/src/main/java/com/honeybunch/app/: MainActivity.java  UpdateBadgeCount.java
app/src/main/java/com/honeybunch/app/activities/: AccountActivity.java  BlockUserListActivity.java  ChatActivity.java  CompleteProfileActivity.java  CreditCardActivity.java  DatePurposeChatActivity.java  GetCreditActivity.java  InterestsActivity.java  InviteActivity.java  MyPhotosActivity.java  RefusedListActivity.java  SearchCityActivity.java  SkipListActivity.java  SplashActivity.java  UploadProfileActivity.java  UserLoginActivity.java  UserProfileActivity.java  UserProfileUpdateFirstActivity.java  UserProfileUpdateSecondActivity.java  ViewPagerActivity.java  ViewedMeProfileActivity.java  WebViewActivity.java
app/src/main/java/com/honeybunch/app/activity/: ActivityFragment.java  ActivityViewModel.java
app/src/main/java/com/honeybunch/app/adapters/: BlockListAdapter.java  CardStackAdapterTest.java  CustomAdapter.java  CustomCityAdapter.java  CustomLikeListAdapter.java  CustomMatchAdapter.java  CustomMyLIkesAdapter.java  ExpandableRecyclerViewAdapter.java  FragmentAdapter.java  InnerRecyclerViewAdapter.java  MessageChatAdapter.java  MultipleSelectionAdapter.java  MyCustomPagerAdapter.java  MyCustomViewPagerAdapter.java  One2OneChatAdapter.java  SimpleAdapter.java  (+3 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bc_card.xml  bottom_to_top.xml  circle.xml  custom_bg.xml  custom_bg_gray.xml  custom_border.xml  custom_border_bg.xml  custom_dot_border.xml  custom_edit_bg.xml  custom_popular_bg.xml  custom_round_bg.xml  custom_square_bg_with_border.xml  custom_square_bg_without_border.xml  custom_wtout_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_basic_chat_24.xml  ic_baseline_camera.xml  ic_baseline_cancel_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_delete_24.xml  ic_baseline_do_not_disturb_on_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_height_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_like.xml  ic_baseline_monitor_weight_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_plceholder.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_report_24.xml  ic_baseline_share_24.xml  ic_baseline_switch_right_24.xml  ic_cake.xml  ic_camera.xml  ic_chat.xml  (+33 more)
app/src/main/res/layout/: activity_account.xml  activity_block_user_list.xml  activity_chat.xml  activity_complete_profile.xml  activity_credit_card.xml  activity_get_credit.xml  activity_interests.xml  activity_invite.xml  activity_login_user.xml  activity_main.xml  activity_my_photos.xml  activity_profile.xml  activity_refused_list.xml  activity_search_city.xml  activity_splash.xml  activity_upload_profile.xml  activity_user_profile_update_first.xml  activity_user_profile_update_second.xml  activity_view_pager.xml  activity_viewed_me_profile.xml  activity_web_view.xml  bottom_block_user_layout.xml  bottom_delete_layout.xml  bottom_report_abuse_layout.xml  bottom_why_credit_modal.xml  bottomdialog_accept_reject_layout.xml  bottomdialog_layout.xml  card_collapseview.xml  card_expand_item_view.xml  custom_bottomdialog_layout.xml  custom_dialog_web.xml  custom_layout_bg.xml  fragment_activity.xml  fragment_home.xml  fragment_message.xml  item.xml  item_block_list.xml  item_city_name.xml  item_expand.xml  item_layout_profile.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  main_menu_text.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: Array.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/honeybunch/app/: ExampleUnitTest.java
(+72 files in other folders)
