<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recevierpic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/iv_backarrow"
                android:src="@drawable/ic_placeholder" />

            <com.honeybunch.app.utils.CustomTextView
                android:id="@+id/receviername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/recevierpic"
                android:drawableRight="@drawable/inactive_status"
                android:drawablePadding="3dp"
                android:text="receviername"
                android:textColor="@color/black"
                app:font_name="HNBold" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_more_horiz_24" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:background="@color/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginBottom="60dp"/>

    <RelativeLayout
        android:id="@+id/chat_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F5FA"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/camera_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_camera" />

        <EditText
            android:id="@+id/et_send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/camera_upload"
            android:background="@drawable/custom_wtout_bg"
            android:hint="Your Message"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="50dp"
            android:paddingBottom="8dp"
            android:singleLine="true" />

        <com.honeybunch.app.utils.CustomTextView
            android:id="@+id/send_mssage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Send"
            android:textColor="@color/custom_theme_color"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <com.honeybunch.app.utils.CustomTextView
        android:id="@+id/blockStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/black"
        android:padding="10dp"
        android:text="@string/you_are_blocked"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible"
        app:SpinKit_Color="@color/mixed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>