<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.honeybunch.app.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Credits?"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:font_name="HNBold" />

        <com.honeybunch.app.utils.CustomTextView
            android:textColor="#5F707E"
            android:id="@+id/tv_credit_msga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whycredit"
            android:textSize="14sp"
            app:font_name="HNRegular" />

        <com.honeybunch.app.utils.CustomTextView
            app:font_name="HNBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_bg"
            android:gravity="center"
            android:padding="12dp"
            android:text="Buy Credits"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <com.honeybunch.app.utils.CustomTextView
            app:font_name="HNBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_wtout_bg"
            android:gravity="center"
            android:padding="12dp"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/custom_theme_color" />
    </LinearLayout>

</LinearLayout>