<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_uper_rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="9dp">

            <com.honeybunch.app.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_basic_chat_24"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Message"
                android:textColor="#5F707E"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cecece" />

        <LinearLayout
            android:id="@+id/ll_block_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp">

            <com.honeybunch.app.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_do_not_disturb_on_24"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Block User"
                android:textColor="#5F707E"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cecece" />

        <LinearLayout
            android:id="@+id/ll_reports_abuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="9dp">


            <com.honeybunch.app.utils.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_report_24"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Report abuse"
                android:textColor="#5F707E"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cecece" />


        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="9dp">


            <com.honeybunch.app.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Cancel"
                android:textColor="#5F707E"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>