<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <com.honeybunch.app.utils.CustomTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#37474F" />

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/viewMoreBtn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:tint="#666666" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />

    <LinearLayout
        android:id="@+id/layoutExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


<!--        <com.google.android.material.chip.ChipGroup-->
<!--            android:id="@+id/filter_chip_group"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/filter_blond"-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Blond" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/filter_brown"-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Brown" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/filter_red"-->
<!--                style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Red" />-->

<!--        </com.google.android.material.chip.ChipGroup>-->


    </LinearLayout>


</LinearLayout>