<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_match_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:riv_corner_radius="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        >

        <com.honeybunch.app.utils.CustomTextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:background="@color/black_overlay"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <com.honeybunch.app.utils.CustomTextView
                android:visibility="gone"
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_gray"
                android:drawableStart="@drawable/active_status"
                android:drawableLeft="@drawable/active_status"
                android:drawablePadding="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="online"
                app:font_name="HNLight"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <com.honeybunch.app.utils.CustomTextView
                android:visibility="gone"
                android:id="@+id/inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg_gray"
                android:drawableStart="@drawable/inactive_status"
                android:drawableLeft="@drawable/inactive_status"
                android:drawablePadding="2dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="Offline"
                app:font_name="HNLight"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

        <com.honeybunch.app.utils.CustomTextView
            android:id="@+id/item_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:textColor="@color/white"
            android:background="@color/black_overlay"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">

        <!--        <com.digi.mylove.ui.utils.CustomTextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center|right"-->
        <!--            android:layout_margin="40dp"-->
        <!--            android:text="Reject"-->
        <!--            android:textColor="@android:color/holo_red_light"-->
        <!--            android:textSize="40sp"-->
        <!--            android:textStyle="bold" />-->


       <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_custom_close"
            app:backgroundTint="@color/white"
            app:fabSize="auto"
            app:rippleColor="#22ED7563"
            app:tint="@color/grey" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cross"
            android:contentDescription="@string/skip_button" />

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@drawable/skip_white_120dp"-->
        <!--                    android:layout_gravity="center"/>-->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">

        <!--        <com.digi.mylove.ui.utils.CustomTextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center|left"-->
        <!--            android:layout_margin="40dp"-->
        <!--            android:text="Accept"-->
        <!--            android:textColor="@android:color/holo_green_light"-->
        <!--            android:textSize="40sp"-->
        <!--            android:textStyle="bold" />-->


        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_like"
            app:backgroundTint="@color/white"
            app:fabSize="auto"
            app:rippleColor="#22ED7563"
            app:tint="#FF3428" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_heart"
            android:contentDescription="@string/like_button" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/bottom_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.cardview.widget.CardView>