<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/block_user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_placeholder" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_unblock"
            android:layout_toRightOf="@id/block_user_image"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.honeybunch.app.utils.CustomTextView
                    android:id="@+id/tv_block_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    app:font_name="HNBold" />

                <ImageView
                    android:id="@+id/active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_block_username"
                    android:src="@drawable/active_status"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/inactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_block_username"
                    android:src="@drawable/inactive_status"
                    android:visibility="gone" />

            </RelativeLayout>


            <com.honeybunch.app.utils.CustomTextView
                android:id="@+id/tv_block_user_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="age"
                app:font_name="HNLight" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_unblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_bg"
            android:padding="10dp"
            android:text="unblock"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>