<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/rl_recevier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reciverpic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_placeholder" />

        <androidx.cardview.widget.CardView
            android:layout_margin="7dp"
            android:layout_toRightOf="@+id/reciverpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F4F5FA"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.honeybunch.app.utils.CustomTextView
                    app:font_name="HNRegular"
                    android:id="@+id/receviermssage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="recevier" />

                <com.honeybunch.app.utils.CustomTextView
                    android:id="@+id/tv_recevier_time"
                    app:font_name="HNBold"
                    android:textColor="#5F707E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="12:30PM"
                    android:textSize="9sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_sender"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:cardBackgroundColor="#B5485D"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.honeybunch.app.utils.CustomTextView
                app:font_name="HNRegular"
                android:layout_marginRight="10dp"
                android:id="@+id/sendermsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sender"
                android:textColor="@color/white" />

            <com.honeybunch.app.utils.CustomTextView
                android:id="@+id/tv_sender_time"
                app:font_name="HNBold"
                android:alpha="0.5"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="12:30PM"
                android:textSize="9sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>