<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">


    <ImageView
        android:id="@+id/iv_chip_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_chat" />
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_chip_item"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_chip_icon"
        android:text="sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>